  REACT_APP_CLIENT_ID=wog_public_client
  REACT_APP_AUTHORIZATION_ENDPOINT=http://localhost:8888/oauth2/authorize
  REACT_APP_LOGOUT_ENDPOINT=http://localhost:8888/oauth2/revoke
  REACT_APP_TOKEN_ENDPOINT=http://localhost:8888/oauth2/token
  REACT_APP_REDIRECT_URI=http://localhost:3000